server.port=8081
#spring.datasource.url=jdbc:postgresql:/YOUR_HOST:5432/YOUR_DATABASE
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=johndoe
#spring.datasource.password=secret
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
